apiVersion: v2
name: efk
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 1.0.0
keywords:
  - elasticsearch
  - fluentd
  - kibana
  - monitoring
dependencies:
  - name: elasticsearch
    version: "0.0.1"
    repository: "file://elasticsearch"
  - name: fluentd
    version: "0.0.1"
    repository: "file://fluentd"
  - name: kibana
    version: 0.1.1
    repository: https://kubernetes-charts.storage.googleapis.com/
...
